# Global configuration file
BOOTSTRAP_PROJECT_ID="cicdvaibase"
ORG_ID=
REGION="us-central1"
BILLING_ACCOUNT_ID="0160E1-96896A-FEC517"
GITHUB_OWNER="cogitoslabs@gmail.com"
GITHUB_REPO_NAME="cicdvai"
GITHUB_INSTALLATION_ID="93491205"